{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red33\green33\blue33;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs24\lang9 RESUME\par

\pard\sl240\slmult1\qc Davidson ANONG AGHO\par
\b0 313, 45 Rue Bedard,\par

\pard\sl240\slmult1\qc\tx741 Gatineau, QC, J8Y6A1\par
Tel Cel:8197080146\par
E-mail: {\cf1\ul{\field{\*\fldinst{HYPERLINK "mailto:anongda@hotmail.com"}}{\fldrslt{anongda@hotmail.com}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1\ul\b\fs24 SUMMARY.\par
\ulnone\b0 Hardworking, Results-Oriented Purchasing and Procurement officer adapt at processing purchase orders, evaluating procurement requirements and needs, and maintaining professional relationship with vendors. Keep accurate records, efficiently manages inventories and skillfully negotiate contracts to procure goods and services. \par

\pard\sl240\slmult1\ul\b PROFILE \par
\ulnone\b0 - Experience working with Contract Data Management System;\par
-Over two years of experience working in warehouse;\par
-Highly skilled in loading, unloading material and arranging materials in a warehouse setting; \par
-Hands on experience in performing visual inspections to ensure that materials are identified as per the Purchase Order; \par
-Planning, organizing and managing time to complete simultaneous work duties; \par
-Proficient in MS Office Suite (Excel, Words, PowerPoint, Publisher etc) \par
- Performing basic warehouse math calculations, \par
-Security Clearance File No: 95971682-0001 832681, expiring date: 2026-06-27 \par
- Bilingual in English and French.  \par
-Results of SLE: BBB/BBB test taken on 2018-02-15 \par
- Have GST/HST and QST Certifications.\par
\fs22\par

\pard\sa200\sl276\slmult1\ul\b\fs24 Technical Skills:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\sl240\slmult1\qj\cf2\ulnone\b0 Purchasing/ Sourcing and Procurement Management (PM),\par
{\pntext\f3\'B7\tab}Logistics and Transportation Management (TM),\par
{\pntext\f3\'B7\tab}Sales Forecasting (SF),\par
{\pntext\f3\'B7\tab}Warehouse and Inventory Management (WM).\par
{\pntext\f3\'B7\tab}Production and Productivity Management (PM).\par
{\pntext\f3\'B7\tab}Contract Data Management System (CDMS).\par

\pard\sl240\slmult1\cf0\fs22\par
\ul\b\fs24 Academic Experience\par
\ulnone\b0\fs22\par
\b\fs24 Public Procurement:-\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0 Procurement Management Concepts and Techniques;\par
{\pntext\f3\'B7\tab}Procurement Planning;\par
{\pntext\f3\'B7\tab}Bids documents Preparation and Bids Opening;\par
{\pntext\f3\'B7\tab}Bids Evaluation;\par
{\pntext\f3\'B7\tab}Management of Public Procurement Operations;\par
{\pntext\f3\'B7\tab}Governance Issues in Public Procurement; \par
{\pntext\f3\'B7\tab}Prevention of Corruption\par

\pard\sl240\slmult1\fs22\par

\pard\sl240\slmult1\qj\b\fs24 Purchasing and Procurement on SAP/ERP:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\sl240\slmult1\qj\b0 Prepare Purchase Requisition Order;\par
{\pntext\f3\'B7\tab}Vendors Evaluation;\par
{\pntext\f3\'B7\tab}Prepare Purchase Order;\par
{\pntext\f3\'B7\tab}Prepare Goods Receipts;\par
{\pntext\f3\'B7\tab}Prepare Incoming Invoice/ Purchase Invoice;\par
{\pntext\f3\'B7\tab}Prepare Vendor Payment.\par
{\pntext\f3\'B7\tab}Create purchase Organization;\par
{\pntext\f3\'B7\tab}Create Purchasing Group;\par
{\pntext\f3\'B7\tab}Create New Users to the system;\par
{\pntext\f3\'B7\tab}Cerate Vendors; \par
{\pntext\f3\'B7\tab}Create Company Plant.\par

\pard\sl240\slmult1\qj\fs22\par
\ul\b\fs24 Professional Experience\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\ulnone Department of National Defence,  Canada\par

\pard\sl240\slmult1\qj Contractor Junior Procurement Officer                     August 2020 to Present\b0\fs22\par

\pard\sl240\slmult1\b\fs24\par
\b0 - Conduct validation of data, recommend corrective action, communicate with stakeholders using appropriate means in accordance with deadlines and inform management of trends in error;\par
- Perform follow-up of contracting data validation including correspondence including details and instructions for corrective action;\par
- Prepare, organize and analyze large volumes of procurement data for validation using excel to identify completeness and adherence to procurement regulations\par
- Use SAP Material Management module to review contracting data in the validation process;\par
- Monitor and maintain the department\rquote s positional mailbox using Microsoft outlook to coordinate the necessary responses to clients;\par
- Receive and review correspondence, contracting data for completeness and adherence to procurement regulations from other government departments, other units and sub-units;- \par
- Generate and prepare the contract data and produce the Purchasing Activity Report according to established Contracting Policy Notice;\par
- Maintain filing system of electronic documents according to departmental SOPs;\par
- Update reporting SOPs as requirements change;\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Department of National Defence, Canada\par

\pard\sl240\slmult1            Warehouse Services and Help Desk Specialist           Mach 2020 to July 2020\par
\par
\b0 - Manage service requests and SHOP@DFATD orders through an electronic system;\par
- Provide monthly or on-demand inventory reports through an electronic system in Microsoft Excel format;\par
- Perform logistic and distribution activities such as pick and pack, delivery, purchase order/waybill verification;\par
- Perform physical and electronic inventory on a monthly basis;\par
- Monitor and provide answers from organisational boxes;\par
- Offer internal and external customer service to clients;\par
- Coordinate requests for packing, adding or removing inventory, crating and deliveries to the warehouse via an electronic system in accordance with the materiel management policies.\par

\pard\sl240\slmult1\qj\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\sl240\slmult1\b\fs24 Amazon                                               \par

\pard\sl240\slmult1            Warehouse Fulfilment Assistant                                   October 2019 to November 2019\par
\b0 - Receive Customers Command,\par
- Picking of Command on library and with PIT truck on eye,\par

\pard\sb100\sa100\sl240\slmult1 - Receive trucks and carryout inbound inventory\par
- Unload incoming material shipments and store efficiently in designated location on eye and library.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\sl240\slmult1\b CSL Group Inc (Thunder Bay Ship)                    801-45 Alderney Dr, Dartmouth NS\b0\par

\pard\sb100\sa100\sl240\slmult1 Mechanic Assistant/Deck Apprentice                             October 13, 2018 to January 08, 2019\par
- Do sounding in the Engine Department\par
- Assisted Engineers in daily maintenance and repairs in the ship\par
- General cleaning in the ship\par
- Assisted in safety drills every first Wednesday of the month\par
- Gang way watch\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Mission d'Etude pour L'Am\'e9nagement de l'Oc\'e9an(MEAO)       Kribi, Cameroon\par

\pard\li142\sl240\slmult1           Warehouse Manager                                                                 March 2008 to July 2015\par

\pard\sl240\slmult1\b0 - Issued purchase orders and handles management account with budgeting lines;\par
- Received Incoming Stocks;\par
- Registered the stocks in the grand ledger for the movement of stocks and Excel database;\par
- Distributed materials to staff using the FIFO method (first in, first out) and kept daily provisional outgoing demands;\par
- Kept inventory of durable materials of the Organization in Excel spreadsheet;\par
- Draw up a monthly Balance sheet on the movement of Stocks in the Organization;\par
- Monitored material systems for fault-free operations;\par
- Kept list of defective and expired material;\par
- Recorded, delivered, and replenished related supplies in a variety of consumer areas;\par
- Review packing slips for necessary data;\par
- Update records in the Excel database.\par

\pard\li720\sl240\slmult1\fs22\par

\pard\sa200\sl276\slmult1\ul\b\fs24 TRAINING\cf3\ulnone  \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf0 Certificate in Public Procurement                                          May 2020\par

\pard\sl240\slmult1\b0 - Governance Global Practice, World Bank,                                         Washington DC 20433, USA\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf3\b AEC (Attestation d\rquote\'e9tudes coll\'e9giales) Supply\cf0  Chain Management    March  2020\par

\pard\sl240\slmult1\b0 - Montreal College of Information Technology,                                        Montreal, Quebec.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Online Course Certificate: Budgeting and Scheduling Project\par

\pard\sl240\slmult1\b0 - University of California, Irvine                                                                California, USA\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b Studied intensive French (Francisation)                                    November 2016\par

\pard\sl240\slmult1\b0 - C\'e9gep de l\rquote Outaouais, 125, blv. Sacr\'e9-C\f1\u339?ur, Gatineau, Qc, J8X 1C5\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b\f0 BSc Geography \f2\endash\f0  Environment \f2\endash\f0  Management, with Canada Equivalence.  \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl240\slmult1 Minor: Management.                                                       September 2000\par

\pard\sl240\slmult1\b0 - UNIVERSITY Of DSCHANG                                                                       Cameroon                                                                                          \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b College diploma (GCE A/L) in Economics, Mathematics and Geography; June 1993                                                                                  \par

\pard\sl240\slmult1\b0 - High School Njikwa                                                                                  Cameroon                                                        \par

\pard\sb100\sa100\sl276\slmult1\ul\b REFERENCE:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\sl240\slmult1\ulnone\b0 On demand\par

\pard\sa200\sl276\slmult1\fs22\par
}
 